server {
    listen 80;
    error_log /dev/stderr;
    server_name alexjerseyhubbackend.onrender.com; # Render domain name

    root /app/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP requests to PHP-FPM
    location ~ \.php$ {
        # Use the TCP port configured in php-fpm pool.d
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to sensitive files/directories
    location ~ /\.env { deny all; }
    location ~ /\.git { deny all; }
    location ~ /vendor { deny all; }
    location ~ /storage { deny all; } # Adjust if serving user uploads from storage
}