[supervisord]
nodaemon=true
user=root # Run supervisor as root to manage system processes
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/bin/bash -c "sleep 5 && /usr/sbin/nginx -g 'daemon off;'"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
# Command to run php-fpm for PHP 8.2 on Ubuntu
command=/usr/sbin/php-fpm8.2 -F -R
autostart=true
autorestart=true
startsecs=10 # Give PHP-FPM more time to initialize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0